		Set<byte[]> setb = new HashSet<byte[]>();
		
		
		byte[] unou = {-30,-126,-84};
		byte[] dueu = {-30,-128,-102};
		byte[] treu = {-58,-110};
		byte[] quattrou = {-30,-128,-98};
		byte[] cinqueu = {-30,-128,-90};
		byte[] seiu = {-30,-128,-96};
		byte[] setteu = {-30,-128,-95};
		byte[] ottou = {-53,-122};
		byte[] noveu = {-30,-128,-80};
		byte[] dieciu = {-59,-96};
		byte[] undiciu = {-59,-110};
		byte[] dodiciu = {-59,-67};
		byte[] trediciu = {-30,-128,-104};
		byte[] quattordiciu = {-30,-128,-103};
		byte[] quindiciu = {-30,-128,-100};
		byte[] sediciu = {-30,-128,-99};
		byte[] diciassetteu = {-30,-128,-94};
		byte[] diciottou = {-30,-128,-109};
		byte[] diciannoveu = {-30,-128,-108};
		byte[] ventiu = {-53,-100};
		byte[] ventunou = {-30,-124,-94};
		byte[] ventidueu = {-59,-95};
		byte[] ventitreu = {-59,-109};
		byte[] ventiquattrou = {-59,-66};
		byte[] venticinqueu = {-59,-72};
		byte[] ventiseiu = {-62,-95};
		byte[] ventisetteu = {-62,-94};
		byte[] ventottou = {-62,-93};
		byte[] ventinoveu = {-62,-92};
		byte[] trentau = {-62,-91};
		byte[] trentunou = {-62,-90};
		byte[] trentadueu = {-62,-89};
		byte[] trentatreu = {-62,-88};
		byte[] trentaquattrou = {-62,-87};
		byte[] trentacinqueu = {-62,-86};
		byte[] trentaseiu = {-62,-85};
		byte[] trentasetteu = {-62,-84};
		byte[] trentottou = {-62,-82};
		byte[] trentanoveu = {-62,-81};
		byte[] quarantau = {-62,-80};
		byte[] quarantunou = {-62,-79};
		byte[] quarantadueu = {-62,-78};
		byte[] quarantatreu = {-62,-77};
		byte[] quarantaquattrou = {-62,-76};
		byte[] quarantacinqueu = {-62,-75};
		byte[] quarantaseiu = {-62,-74};
		byte[] quarantasetteu = {-62,-73};
		byte[] quarantottou = {-62,-72};
		byte[] quarantanoveu = {-62,-71};
		byte[] cinquantau = {-62,-70};
		byte[] cinquantunou = {-62,-69};
		byte[] cinquantadueu = {-62,-68};
		byte[] cinquantatreu = {-62,-67};
		byte[] cinquantaquattrou = {-62,-66};
		byte[] cinquantacinqueu = {-62,-65};
		byte[] cinquantaseiu = {-61,-128};
		byte[] cinquantasetteu = {-61,-127};
		byte[] cinquantottou = {-61,-126};
		byte[] cinquantanoveu = {-61,-125};
		byte[] sessantau = {-61,-124};
		byte[] sessantunou = {-61,-123};
		byte[] sessantadueu = {-61,-122};
		byte[] sessantatreu = {-61,-121};
		byte[] sessantaquattrou = {-61,-120};
		byte[] sessantacinqueu = {-61,-119};
		byte[] sessantaseiu = {-61,-118};
		byte[] sessantasetteu = {-61,-117};
		byte[] sessantottou = {-61,-116};
		byte[] sessantanoveu = {-61,-115};
		byte[] settantau = {-61,-114};
		byte[] settantunou = {-61,-113};
		byte[] settantadueu = {-61,-112};
		byte[] settantatreu = {-61,-111};
		byte[] settantaquattrou = {-61,-110};
		byte[] settantacinqueu = {-61,-109};
		byte[] settantaseiu = {-61,-108};
		byte[] settantasetteu = {-61,-107};
		byte[] settantottou = {-61,-106};
		byte[] settantanoveu = {-61,-105};
		byte[] ottantau = {-61,-104};
		byte[] ottantunou = {-61,-103};
		byte[] ottantadueu = {-61,-102};
		byte[] ottantatreu = {-61,-101};
		byte[] ottantaquattrou = {-61,-100};
		byte[] ottantacinqueu = {-61,-99};
		byte[] ottantaseiu = {-61,-98};
		byte[] ottantasetteu = {-61,-97};
		byte[] ottantottou = {-61,-96};
		byte[] ottantanoveu = {-61,-95};
		byte[] novantau = {-61,-94};
		byte[] novantunou = {-61,-93};
		byte[] novantadueu = {-61,-92};
		byte[] novantatreu = {-61,-91};
		byte[] novantaquattrou = {-61,-90};
		byte[] novantacinqueu = {-61,-89};
		byte[] novantaseiu = {-61,-88};
		byte[] novantasetteu = {-61,-87};
		byte[] novantottou = {-61,-86};
		byte[] novantanoveu = {-61,-85};
		byte[] centou = {-61,-84};
		byte[] centounou = {-61,-83};
		byte[] centodueu = {-61,-82};
		byte[] centotreu = {-61,-81};
		byte[] centoquattrou = {-61,-80};
		byte[] centocinqueu = {-61,-79};
		byte[] centoseiu = {-61,-78};
		byte[] centosetteu = {-61,-77};
		byte[] centottou = {-61,-76};
		byte[] centonoveu = {-61,-75};
		byte[] centodieciu = {-61,-74};
		byte[] centoundiciu = {-61,-73};
		byte[] centododiciu = {-61,-72};
		byte[] centotrediciu = {-61,-71};
		byte[] centoquattordiciu = {-61,-70};
		byte[] centoquindiciu = {-61,-69};
		byte[] centosediciu = {-61,-68};
		byte[] centodiciassetteu = {-61,-67};
		byte[] centodiciottou = {-61,-66};
		byte[] centodiciannoveu = {-61,-65};
		
		setb.add(unou);
		setb.add(dueu);
		setb.add(treu);
		setb.add(quattrou);
		setb.add(cinqueu);
		setb.add(seiu);
		setb.add(setteu);
		setb.add(ottou);
		setb.add(noveu);
		setb.add(dieciu);
		setb.add(undiciu);
		setb.add(dodiciu);
		setb.add(trediciu);
		setb.add(quattordiciu);
		setb.add(quindiciu);
		setb.add(sediciu);
		setb.add(diciassetteu);
		setb.add(diciottou);
		setb.add(diciannoveu);
		setb.add(ventiu);
		setb.add(ventunou);
		setb.add(ventidueu);
		setb.add(ventitreu);
		setb.add(ventiquattrou);
		setb.add(venticinqueu);
		setb.add(ventiseiu);
		setb.add(ventisetteu);
		setb.add(ventottou);
		setb.add(ventinoveu);
		setb.add(trentau);
		setb.add(trentunou);
		setb.add(trentadueu);
		setb.add(trentatreu);
		setb.add(trentaquattrou);
		setb.add(trentacinqueu);
		setb.add(trentaseiu);
		setb.add(trentasetteu);
		setb.add(trentottou);
		setb.add(trentanoveu);
		setb.add(quarantau);
		setb.add(quarantunou);
		setb.add(quarantadueu);
		setb.add(quarantadueu);
		setb.add(quarantatreu);
		setb.add(quarantaquattrou);
		setb.add(quarantacinqueu);
		setb.add(quarantaseiu);
		setb.add(quarantasetteu);
		setb.add(quarantottou);
		setb.add(quarantanoveu);
		setb.add(cinquantau);
		setb.add(cinquantunou);
		setb.add(cinquantadueu);
		setb.add(cinquantatreu);
		setb.add(cinquantaquattrou);
		setb.add(cinquantacinqueu);
		setb.add(cinquantaseiu);
		setb.add(cinquantasetteu);
		setb.add(cinquantottou);
		setb.add(cinquantanoveu);
		setb.add(sessantau);
		setb.add(sessantunou);
		setb.add(sessantadueu);
		setb.add(sessantatreu);
		setb.add(sessantaquattrou);
		setb.add(sessantacinqueu);
		setb.add(sessantaseiu);
		setb.add(sessantasetteu);
		setb.add(sessantottou);
		setb.add(sessantanoveu);
		setb.add(settantau);
		setb.add(settantunou);
		setb.add(settantadueu);
		setb.add(settantatreu);
		setb.add(settantaquattrou);
		setb.add(settantacinqueu);
		setb.add(settantaseiu);
		setb.add(settantasetteu);
		setb.add(settantottou);
		setb.add(settantanoveu);
		setb.add(ottantau);
		setb.add(ottantunou);
		setb.add(ottantadueu);
		setb.add(ottantatreu);
		setb.add(ottantaquattrou);
		setb.add(ottantacinqueu);
		setb.add(ottantaseiu);
		setb.add(ottantasetteu);
		setb.add(ottantottou);
		setb.add(ottantanoveu);
		setb.add(novantau);
		setb.add(novantunou);
		setb.add(novantadueu);
		setb.add(novantatreu);
		setb.add(novantaquattrou);
		setb.add(novantacinqueu);
		setb.add(novantaseiu);
		setb.add(novantasetteu);
		setb.add(novantottou);
		setb.add(novantanoveu);
		setb.add(centou);
		setb.add(centounou);
		setb.add(centodueu);
		setb.add(centotreu);
		setb.add(centoquattrou);
		setb.add(centocinqueu);
		setb.add(centoseiu);
		setb.add(centosetteu);
		setb.add(centottou);
		setb.add(centonoveu);
		setb.add(centodieciu);
		setb.add(centoundiciu);
		setb.add(centododiciu);
		setb.add(centotrediciu);
		setb.add(centoquattordiciu);
		setb.add(centoquindiciu);
		setb.add(centosediciu);
		setb.add(centodiciassetteu);
		setb.add(centodiciottou);
		setb.add(centodiciannoveu);